# TwitterSearch

./: .gitignore  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/celaloglu/zafer/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celaloglu/zafer/twitter/: TwitterApplication.kt
app/src/main/java/com/celaloglu/zafer/twitter/api/response/: OauthToken.kt  Tweet.kt  TweetStatus.kt
app/src/main/java/com/celaloglu/zafer/twitter/api/service/: TwitterService.kt
app/src/main/java/com/celaloglu/zafer/twitter/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/celaloglu/zafer/twitter/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/celaloglu/zafer/twitter/di/module/: FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/celaloglu/zafer/twitter/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/celaloglu/zafer/twitter/repository/: TwitterRepository.kt
app/src/main/java/com/celaloglu/zafer/twitter/ui/login/: LoginActivity.kt  LoginViewModel.kt  Status.kt
app/src/main/java/com/celaloglu/zafer/twitter/ui/tweet/: TweetFragment.kt
app/src/main/java/com/celaloglu/zafer/twitter/ui/tweets/: TweetsActivity.kt  TweetsAdapter.kt  TweetsFragment.kt  TweetsViewModel.kt
app/src/main/java/com/celaloglu/zafer/twitter/util/: Constants.kt  DateDeserializer.kt  Extensions.kt  TweetDateFormatter.kt
app/src/main/res/layout/: activity_login.xml  activity_tweets.xml  fragment_tweet.xml  fragment_tweets.xml  item_tweet.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/celaloglu/zafer/twitter/repository/: TwitterRepositoryTest.kt
