apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdk

    defaultConfig {
        applicationId app.id
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.twitter.com/"'
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libraries.kotlin

    //Support libraries
    implementation libraries.appCompatV7
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation libraries.constraintLayout

    // ViewModel and LiveData
    implementation libraries.arch

    // Coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid

    //retrofit
    api libraries.retrofit
    api libraries.retrofitGsonConverter
    api libraries.okhttp
    implementation libraries.retrofitCoroutinesAdapter

    //Dagger
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    kapt libraries.daggerCompiler
    kapt libraries.daggerAnnotationProcessor

    //gson
    implementation libraries.gson

    //glide
    implementation libraries.glide

    //test
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockito
}
